body {
    margin: 0;
    box-sizing: border-box;
}

img {
    -webkit-filter: grayscale(100%);
    /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}

.hd {
    display: grid;
    grid-template-columns: 10% repeat(5, 1fr) 10%;
    align-content: space-around;
    place-items: center;
    background-color: darkgray;
    width: 100%;
    padding: 1em 0;
    position: relative;
    min-height: 6.2375rem;
    /* border: 1px solid greenyellow; */
}

.hd div p em {
    color: white;
    line-height: 0.1;
    font-size: 20px;
}

.hd div h2 {
    margin-bottom: 10px;
}

.logo {
    width: 100%;
    height: auto;
    margin-left: 10px;
}

.hd-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    line-height: 6px;
    /* border: 1px solid greenyellow; */
}

.hd-items h2,
h4 em {
    color: white;
}

.hd-items-img {
    width: 42px;
    height: 44px;
    transform: rotate(-20deg);
    margin-bottom: 10px;
}

.hd-items-img:hover {
    transform: rotate(0deg);
}

.btn-wrap {
    display: flex;
    box-sizing: border-box;
    flex-direction: row;
    border: 2px;
    border-style: solid;
    border-color: white;
    width: 120px;
    height: 40px;
    border-radius: 5px;
    padding: 20px 20px;
    align-items: center;
    justify-content: space-between;
}

.btn-wrap a {
    display: flex;
    box-sizing: border-box;
    height: 20px;
    padding: 0;
    text-decoration: none;
    color: white;
}

.btn-wrap a i {
    align-self: center;
    color: white;
    margin-right: 5px;
}

.belowHead {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 150px 1fr;
    /* border: 1px solid greenyellow; */
}

.belowHead1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    /* border: 1px solid greenyellow; */
}

.latestArtBox {
    grid-column: span 3;
    height: 150px;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* border: 1px solid red; */
}

.labox {
    background-color: #666;
}

.dontMissBox {
    background-color: grey;
    display: flex;
    flex-direction: column;
    place-items: center;
    padding-top: 40px;
}

.dontMissBox h1 {
    background-color: white;
    text-align: center;
    /* padding: 20px 20px; */
    padding: 0;
    margin: 0 40px 0 40px;
}

.btnWrap {
    background-color: #666;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-end;
    padding: 40px 40px auto auto;
}

.switchColor {
    /* width: 200px; */
    height: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 1fr; */
    /* box-sizing: border-box;
  justify-self: flex-end;
  float: right;
  vertical-align: middle; */
}

.btnImage {
    width: 40px;
    height: 40px;
    border: 2px solid white;
    border-radius: 10px;
    background: white;
    transform: rotate(-20deg);
    /* position: relative;
  left: 2%;
  display: inline-block; */
}

.btn {
    width: 300px;
    height: 50px;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: transparent;
    color: white;
    font-size: 16px;
    font-weight: bold;
    margin: 40px 0;
    border: 0;
}

.btn span {
    border: 2px solid white;
    height: 20px;
    border-radius: 10px;
    padding: 5px;
    margin-left: 20px;
}

.btnColor {
    /* position: relative; */
    /* left: 30%; */
    font-size: 16px;
    font-weight: bold;
    /* width: 70%; */
    /* box-sizing: border-box; */
    border: 2px solid black;
    border-radius: 5px;
    margin: 0;
}

.artContent {
    background-color: #666666;
    display: flex;
    flex-direction: column;
    padding: 20px 50px;
}

article a div span em,
article a div h1,
article a div span {
    color: white;
}

.artContent1 {
    background-color: rgb(212, 206, 206);
    display: flex;
    flex-direction: column;
    padding: 20px 50px;
}

.artContent1 p,
i,
em,
div,
h1,
.author,
.art-arrow1 {
    color: black;
}

.color-black {
    color: black;
}

.artContent:nth-child(2) {
    background-color: grey;
}

.backg2 {
    background-color: grey;
}

.artContent>h1 {
    color: white;
}

.artContent1>h1 {
    color: rgb(2, 2, 2);
}

.author {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    place-items: center;
    flex-grow: initial;
    /* margin-right: 200px; */
}

.artImg {
    width: 60px;
    height: 60px;
    border: 4px solid white;
    border-radius: 10px;
    margin-right: 20px;
    transform: rotate(-20deg);
}

.artImg:hover {
    transform: rotate(0deg);
}

.authName {
    margin-right: 5px;
    font-size: 20.871px;
    text-shadow: 1px 1px rgba(0, 0, 0, .25);
}

.author>span,
p {
    color: white;
    font-size: 15px;
}

.ad-Art {
    display: grid;
    /* grid-template-columns: repeat(4, 1fr); */
    grid-template-columns: 1fr;
    grid-template-rows: 550px 550px;
    width: 100%;
    padding-top: 0;
}

.ad-Art-1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-top: 0;
}

.ad-Art-1>.ads {
    grid-column: span 2;
    background-color: grey;
}

.ad-Art-2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.ad-Art-2>.ads {
    grid-column: span 2;
    background-color: grey;
}

.ads {
    display: flex;
    flex-direction: column;
    place-items: center;
    padding: 0 20%;
}

.ads h1 {
    margin-top: 0;
}

.latest_art {
    display: block;
    /* flex-direction: row; */
    /* place-items: center; */
    /* border: 2px solid red; */
    margin: 100px auto;
    text-align: center;
    /* justify-items: space-around; */
}

.latest_art a {
    color: black;
    padding-right: 10px;
    text-decoration: underline;
    text-decoration-style: solid;
}

.space {
    display: flex;
    flex-direction: column;
    place-items: center;
    background-color: rgb(67, 68, 68);
}

.space-wrap .space {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 60px;
    background-color: rgb(67, 68, 68);
}

.space-wrap .space .p2 {
    text-align: left;
}

.p {
    text-transform: uppercase;
    color: white;
    background: inherit;
    margin-top: 50px;
}

.p2 {
    width: 50%;
    background: inherit;
    font-size: 30px;
    text-align: center;
}

.p2 l {
    color: rgb(161, 154, 154);
}

.space h2 {
    color: rgb(161, 154, 154);
    font-size: 50px;
    margin-top: -10px;
    line-height: 0.5;
}

.space .btn {
    width: 400px;
    height: 70px;
    border-radius: 5px;
    background-color: whitesmoke;
    color: black;
    font-size: 25px;
}

.space>h1>a {
    font-size: 50px;
    margin-bottom: 0;
}

.btn-arrow {
    margin-left: 10px;
}

.btn-arrow1 {
    margin-right: 10px;
}

.community {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
}

.about_auth p {
    color: black;
}

.comm_img {
    width: 25%;
    height: auto;
    border: 2px solid black;
    border-radius: 10px;
    align-self: stretch;
    margin: 40px 60px 20px 60px;
    transform: rotate(-20deg);
}

.comm_about {
    font-family: cursive;
    font-size: 20px;
    margin-right: 40px;
}

.comm_about a {
    color: black;
    text-decoration: underline;
}

.community_wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 100px;
    column-gap: 50px;
    margin: 100px 40px;
}

.line1 .comm_img {
    width: 10%;
    height: 100px;
    border: 2px solid black;
    border-radius: 10px;
    align-self: stretch;
    /* margin: 40px 20px 20px 20px; */
}

.space-wrap {
    display: flex;
    flex-direction: row;
    align-content: space-between;
    background-color: rgb(67, 68, 68);
}

.design-systems-image {
    width: 100%;
    height: auto;
}

.list-wrap {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 50px;
    width: 100%;
    padding: 20px;
    background-color: rgb(224, 217, 217);
}

.list-wrap .list h2 {
    color: black;
    font-size: 30px;
}

.list-wrap .list p {
    color: black;
}

.list-wrap .list ul li a {
    color: rgb(161, 154, 154);
    text-decoration: underline;
    font-size: 25px;
}

.list-wrap .list ul li {
    margin: 10px 0;
}

.list {
    display: flex;
    flex-direction: column;
    align-content: center;
    background: inherit;
}


/* .list-wrap-span {
    box-sizing: border-box;
    display: block;
    width: 100%;
    padding: 20px;
    background-color: rgb(224, 217, 217);
} */

.list-left {
    width: 30%;
    display: inline-block;
    background: inherit;
    margin-top: 0px;
}

.newsletter {
    width: 90%;
    display: flex;
    flex-direction: column;
    margin: 10px auto;
    background-color: rgb(67, 68, 68);
    border-radius: 20px;
    align-items: center;
}

.newsletter h1 {
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-size: 40px;
}

.newsletter p {
    color: white;
    font-size: 25px;
    margin: 10px 30% 40px 30%;
    text-align: center;
}

.newsletter form {
    width: 30%;
    margin: 40px auto;
    display: flex;
    flex-direction: row;
    align-self: center;
    height: 50px;
}

.newsletter p em {
    color: white;
}

.smash-email {
    box-sizing: border-box;
    width: 100%;
    height: 50px;
    border-radius: 10px;
    margin-right: 0px;
    background-color: whitesmoke;
    font-size: 20px;
}

.smash-btn {
    box-sizing: border-box;
    width: 50%;
    height: 50px;
    border-radius: 10px;
    margin-left: -20px;
    background-color: whitesmoke;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    font-size: 20px;
}

.smash-img {
    width: 35%;
    height: auto;
}

.footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    background-color: rgb(67, 68, 68);
    align-items: center;
}

.browse {
    display: flex;
    flex-direction: row;
    color: white;
    flex-wrap: wrap;
    justify-content: center;
}

.footer h3 {
    margin: 70px 0;
    color: white;
}

.footer li a {
    font-size: 30px;
}

.footer li {
    text-decoration: none;
    color: white;
    margin: 20px 20px;
}

.footer li a:active,
footer li a:hover {
    text-decoration: none;
    font-size: 20px;
    padding: 40px 20px;
    color: white;
}

.commment {
    display: inline-block;
    text-decoration: none;
}

.comment .img {
    margin-right: 10px;
    color: white;
}

.commment a {
    text-decoration: none;
    color: white;
}

.commment h1 {
    text-decoration: none;
    color: white;
    font-size: 30px;
    font-weight: bold;
}

.art-arrow {
    margin-bottom: 50px;
    margin-top: 150px;
    color: white;
}

.ads_image {
    width: 220px;
    height: 253px;
    margin-top: 0;
}

.ads h1 {
    color: white;
}

.ads-button {
    color: black;
    font-size: 16px;
    margin-top: 40px;
    font-weight: 600px;
    height: 50px;
    border-radius: 10px;
}

.ads-button i {
    margin-left: 20px;
}

.p-bot {
    margin-bottom: 50px;
}

.toTop {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background-color: rgb(161, 154, 154);
    transform: rotate(-20deg);
    border-radius: 10px;
}

.toTop .toTopIcon {
    font-size: 50px;
    vertical-align: center;
    padding: 5px 0 0 8px;
}

.footerEnd {
    display: grid;
    grid-template-columns: 1fr 1.2fr 1fr;
}

.footerEnd1 {
    width: 35%;
    justify-self: flex-end;
    align-self: flex-end;
    margin-bottom: 10px;
    margin-right: 20px;
}

.footerEnd2 {
    width: 35%;
    justify-self: flex-start;
    align-self: flex-end;
    margin-bottom: 20px;
    margin-left: 50px;
}

.footerEnd-center ul li a {
    font-size: 25px;
    text-decoration: underline;
}

.footerEnd-center li {
    color: white;
    margin: 20px 10px;
    list-style-type: none;
}

.footerEnd-center p {
    text-align: center;
    font-size: 20px;
    line-height: 2;
}

.footerEnd-center p l {
    text-decoration: underline;
}

.footerEnd-center p em {
    color: white;
}


/*.p-supÂ¬ {}*/